{
    "diffEditor.experimental.useTrueInlineView": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorStyle": "line-thin",
    "editor.dragAndDrop": false,
    "editor.fontFamily": "'Moralerspace Neon HWNF', Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.lineHeight": 1.5,
    "editor.minimap.enabled": true,
    "editor.minimap.maxColumn": 80,
    "editor.minimap.showSlider": "always",
    "editor.mouseWheelZoom": true,
    "editor.renderLineHighlight": "all",
    "editor.renderWhitespace": "boundary",
    "editor.showFoldingControls": "always",
    "editor.smoothScrolling": true,
    "editor.wordSegmenterLocales": ["ja"],
    "editor.wrappingIndent": "same",
    "editor.rulers": [80, 100],
    "editor.detectIndentation": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "editor.suggestSelection": "first",
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.snippetSuggestions": "top",
    "editor.wordBasedSuggestions": "allDocuments",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null,
    "editor.accessibilitySupport": "off",
    "editor.useTabStops": true,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "css.lint.unknownAtRules": "ignore",
    "scss.lint.unknownAtRules": "ignore",
    "less.lint.unknownAtRules": "ignore"
}